VITE_SUPABASE_PROJECT_ID="ryvgohmywawgudfygfgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dmdvaG15d2F3Z3VkZnlnZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjU0NTksImV4cCI6MjA3NjA0MTQ1OX0.Y55PQUgbW8jcI3x9QCH1YE-FsLpvBparZpNHCO_Z9P4"
VITE_SUPABASE_URL="https://ryvgohmywawgudfygfgu.supabase.co"
